# GitHubApp

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/schemas/com.example.githubapp.data.dao.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubapp/: GithubApp.kt
app/src/main/java/com/example/githubapp/business/google/: SignInInteractor.kt
app/src/main/java/com/example/githubapp/business/repositories/: RepositoryInteractor.kt
app/src/main/java/com/example/githubapp/data/: Const.kt  SignInByGoogleContract.kt  SignInGoogleContract.kt  SignInGoogleHandler.kt
app/src/main/java/com/example/githubapp/data/dao/: AppDatabase.kt  RepositoriesDao.kt  UsersDao.kt
app/src/main/java/com/example/githubapp/data/network/: GetRepositoriesRxRepository.kt  GithubApiService.kt  PageSource.kt
app/src/main/java/com/example/githubapp/data/signIn/: SignInGoogleContract.kt  SignInGoogleHandler.kt
app/src/main/java/com/example/githubapp/di/: ComponentManager.kt
app/src/main/java/com/example/githubapp/di/application/: AppComponent.kt  AppModule.kt  GoogleModule.kt  MappersModule.kt  RepositoriesModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/example/githubapp/models/: Repository.kt  SearchViewModel.kt  SignInGoogleWrapper.kt
app/src/main/java/com/example/githubapp/models/api/: RepositoryApi.kt
app/src/main/java/com/example/githubapp/models/db/: UserRepositoryCrossRef.kt
app/src/main/java/com/example/githubapp/models/db/repository/: OwnerDb.kt  RepositoryDb.kt  RepositoryDbWithUserDb.kt
app/src/main/java/com/example/githubapp/models/db/user/: UserDb.kt  UserDbWithRepositoriesDb.kt  UserDbWithRepositoryDb.kt
app/src/main/java/com/example/githubapp/models/mappers/: RepositoryMapper.kt  UserMapper.kt  UserWithRepositoryMapper.kt
app/src/main/java/com/example/githubapp/models/network/: RepositoriesResponse.kt
app/src/main/java/com/example/githubapp/models/repository/: Owner.kt  RepositoriesResponse.kt  Repository.kt
app/src/main/java/com/example/githubapp/models/searchParams/: SearchRepositoriesParams.kt
app/src/main/java/com/example/githubapp/models/signIn/: SignInGoogleWrapper.kt
app/src/main/java/com/example/githubapp/models/user/: User.kt
app/src/main/java/com/example/githubapp/models/viewModels/: SearchViewModel.kt
app/src/main/java/com/example/githubapp/presentation/: MainActivity.kt
app/src/main/java/com/example/githubapp/presentation/adapters/: RepositoriesAdapter.kt  RepositoriesPageAdapter.kt
app/src/main/java/com/example/githubapp/presentation/common/: BasePresenter.kt  SchedulersProvider.java  SchedulersProvider.kt
app/src/main/java/com/example/githubapp/presentation/githubRepositories/: RepositoriesFragment.kt  RepositoriesPresenter.kt  RepositoriesView.kt
app/src/main/java/com/example/githubapp/presentation/githubRepositories/pageAdapter/: RepositoriesPageAdapter.kt
app/src/main/java/com/example/githubapp/presentation/login/: LoginFragment.kt  LoginPresenter.kt  LoginView.kt  TypeAuth.kt
app/src/main/java/com/example/githubapp/presentation/menuRepositories/: RepositoriesFragment.kt  RepositoriesPresenter.kt  RepositoriesView.kt
app/src/main/java/com/example/githubapp/presentation/menuRepositories/pageAdapter/: RepositoriesPageAdapter.kt
app/src/main/java/com/example/githubapp/presentation/repositoriesList/: ListRepositoryFragment.kt
app/src/main/java/com/example/githubapp/presentation/repository/: RepositoryClickHandler.kt  RepositoryFragment.kt  RepositoryViewHandler.kt
app/src/main/java/com/example/githubapp/presentation/savedRepositories/: SavedRepositoriesFragment.kt  SavedRepositoriesPresenter.kt  SavedRepositoriesView.kt
app/src/main/java/com/example/githubapp/presentation/searchRepositories/: RepositoriesSearcherAdapter.kt  RepositoriesSearcherFragment.kt  RepositoriesSearcherPresenter.kt  RepositoriesSearcherView.kt
app/src/main/java/com/example/githubapp/repositories/repositories/: CacheRepository.kt  RepositoriesCache.kt  RepositoriesRepository.kt
app/src/main/java/com/example/githubapp/repositories/user/: UserRepository.kt
app/src/main/res/drawable/: ic_exit.xml  ic_git_fork.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_list_repository.xml  fragment_login.xml  fragment_repositories.xml  fragment_repositories_searcher.xml  fragment_repository.xml  fragment_saved_repositories.xml
app/src/main/res/menu/: menu_list_repository.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
