buildscript {
    ext {
        gradle_version = '7.0.4'
        kotlin_version = "1.6.10"
        core_version = "1.7.0"
        appcompat_version = "1.4.1"
        constraint_layout_version = "2.1.3"
        material_version = "1.5.0"
        daggerVersion = "2.40.5"
        view_pager = "1.1.0-alpha01"
        nav_version = "2.4.1"
        moxyVersion = "2.2.2"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()

    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

