buildscript {
    ext {
        gradle_version = '7.0.4'
        kotlin_version = "1.6.10"
        core_version = "1.7.0"
        appcompat_version = "1.4.1"
        constraint_layout_version = "2.1.3"
        material_version = "1.5.0"
        dagger_version = "2.40.5"
        view_pager_version = "1.0.0"
        nav_version = "2.4.1"
        moxy_version = "2.2.2"
        view_model_version = "2.4.1"
        retrofit_version = "2.9.0"
        logging_interceptor_version = "3.10.0"
        recycler_view_version = "1.2.1"
        glide_version = "4.12.0"
        timber_version = "5.0.1"
        rxjava_version = "3.0.3"
        rxkotlin_version = "3.0.1"
        rxandroid_version = "3.0.0"
        leakcanary_version = "2.8.1"
        room_version = "2.4.2"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()

    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

