<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    tools:context=".presentation.repository.RepositoryFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/avatar_image_view"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="@string/avatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_account" />

        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            app:layout_constraintBottom_toBottomOf="@+id/avatar_image_view"
            app:layout_constraintStart_toEndOf="@+id/avatar_image_view"
            app:layout_constraintTop_toTopOf="@+id/avatar_image_view"
            tools:text="@tools:sample/first_names" />

        <TextView
            android:id="@+id/name_repository"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/avatar_image_view"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_repository"
            tools:text="@tools:sample/lorem" />

        <ImageView
            android:id="@+id/star_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/stars"
            android:src="@drawable/ic_star"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description" />

        <TextView
            android:id="@+id/stars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            app:layout_constraintBottom_toBottomOf="@id/star_image_view"
            app:layout_constraintStart_toEndOf="@+id/star_image_view"
            app:layout_constraintTop_toTopOf="@id/star_image_view"
            tools:text="@tools:sample/us_zipcodes" />

        <ImageView
            android:id="@+id/fork_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/forks"
            android:src="@drawable/ic_git_fork"
            app:layout_constraintBottom_toBottomOf="@id/stars"
            app:layout_constraintStart_toEndOf="@id/stars"
            app:layout_constraintTop_toTopOf="@id/stars" />

        <TextView
            android:id="@+id/forks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            app:layout_constraintBottom_toBottomOf="@id/fork_image_view"
            app:layout_constraintStart_toEndOf="@+id/fork_image_view"
            app:layout_constraintTop_toTopOf="@id/fork_image_view"
            tools:text="@tools:sample/us_zipcodes" />

        <TextView
            android:id="@+id/date_of_creation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/star_image_view"
            tools:text="@tools:sample/date/ddmmyy" />

        <ImageView
            android:id="@+id/favorite_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/favorite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:src="@drawable/ic_favorite_border" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>